<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cup of Tea</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #607d8b;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        top: 50px;
      }
      .cup {
        position: relative;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
        z-index: 9999;
      }
      .top {
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-radius: 50%;
      }
      .circle {
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% - 20px);
        height: 50px;
        background: linear-gradient(to left, #f9f9f9, #d9d9d9);
        border-radius: 50%;
        overflow: hidden;
      }
      .tea {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        top: 20px;
        overflow: hidden;
        background: linear-gradient(#c57e67, #e28462);
        filter: blur(1px);
      }
      .handle{
        position: absolute;
        left: 212px;
        top: 40px;
        width: 160px;
        height: 180px;
        border: 25px solid #d9d9d9;
        border-left: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-radius: 50%;
        transform: rotateZ(42deg);
      }
      .plate{
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 200px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-radius: 50%;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .plate::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: linear-gradient(to left, #f9f9f9, #d9d9d9);
        border-radius: 50%;
      }
      .plate:after{
        content: '';
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: radial-gradient(rgba(0, 0, 0, 0.2) 25%, transparent, transparent);
        border-radius: 50%;
      }
      .vapour{
        position: relative;
        display: flex;
        padding: 0 20px;
        z-index: 1;
      }
      .vapour span{
        position: relative;
        bottom: 0;
        margin: 0 2px 50px;
        height: 120px;
        width: 10px;
        background: #fff;
        border-radius: 50%;
        animation:animate 5s linear infinite;
        opacity: 0;
        filter: blur(20px);
        animation-delay:calc(var(--i)*-0.5s) ;
      }
      @keyframes animate {
      0% {
        transform: translateY(0) scaleY(1);
        opacity: 0;
      }
      15% {
        opacity: 1;
      }
      50% {
        transform: translateY(-150px) scaleY(1.2);
      }
      95% {
        opacity: 0.5;
      }
      100% {
        transform: translateY(-300px) scaleY(1.5);
        opacity: 0;
      }
    }
    </style>
  </head>

  <body>


    <div class="container">
      <div class="cup">
        <div class="top">
            <div class="vapour">
                <span style="--i:1;"></span>
                <span style="--i:3;"></span>
                <span style="--i:16;"></span>
                <span style="--i:5;"></span>
                <span style="--i:13;"></span>
                <span style="--i:20;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:10;"></span>
                <span style="--i:8;"></span>
                <span style="--i:17;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:2;"></span>
                <span style="--i:9;"></span>
                <span style="--i:15;"></span>
                <span style="--i:4;"></span>
                <span style="--i:19;"></span>
            </div>
          <div class="circle">
            <div class="tea"></div>
          </div>
        </div>
        <div class="handle"></div>
      </div>
      <div class="plate"></div>
    </div>



  </body>
</html>
